APP_URL=http://localhost:3000/

DATABASE_URL="mysql://root:@localhost:3306/ecommerce"

SECRET=JNSIWIUSWWONASPAMCOPWNCP
SESSION_COOKIE=urbanvogue_session

GITHUB_ID=145eec9b7cf80a564516
GITHUB_SECRET=1b6ec617f9f49ea1d2c9eb25e80995b15e38304d
GOOGLE_CLIENT_ID=869986773659-lp2teigpfrk28v60uva5t5fd9581pgp6.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_URI_REDIRECT=http://localhost:9000/auth/google

#NODEMAILER
NODE_MAILER_USER=contatoesdrasoficial@gmail.com
NODE_MAILER_PASS=xcxjmpheutkwxdsi
NODE_MAILER_PORT=465
NODE_MAILER_HOST=smtp.gmail.com